policy_module(nodetrade, 1.100.1)

########################################
#
# Declarations
#

type nodetrade_t;
type nodetrade_exec_t;
init_daemon_domain(nodetrade_t, nodetrade_exec_t)

permissive nodetrade_t;

type nodetrade_initrc_exec_t;
init_script_file(nodetrade_initrc_exec_t)

type nodetrade_conf_t;
files_type(nodetrade_conf_t)

type nodetrade_var_lib_t;
files_type(nodetrade_var_lib_t)

type nodetrade_var_run_t;
files_type(nodetrade_var_run_t)

type nodetrade_port_t;
corenet_port(nodetrade_port_t)

########################################
#
# nodetrade local policy
#
allow nodetrade_t self:process { fork };

allow nodetrade_t self:fifo_file rw_fifo_file_perms;
allow nodetrade_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(nodetrade_t, nodetrade_conf_t, nodetrade_conf_t)
manage_files_pattern(nodetrade_t, nodetrade_conf_t, nodetrade_conf_t)

manage_dirs_pattern(nodetrade_t, nodetrade_var_lib_t, nodetrade_var_lib_t)
manage_files_pattern(nodetrade_t, nodetrade_var_lib_t, nodetrade_var_lib_t)
files_var_lib_filetrans(nodetrade_t, nodetrade_var_lib_t, { dir file })

manage_dirs_pattern(nodetrade_t, nodetrade_var_run_t, nodetrade_var_run_t)
manage_files_pattern(nodetrade_t, nodetrade_var_run_t, nodetrade_var_run_t)

sysnet_dns_name_resolve(nodetrade_t)
corenet_all_recvfrom_unlabeled(nodetrade_t)

allow nodetrade_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(nodetrade_t)
corenet_tcp_sendrecv_generic_node(nodetrade_t)
corenet_tcp_sendrecv_all_ports(nodetrade_t)
corenet_tcp_bind_generic_node(nodetrade_t)

gen_require(`
    type nodetrade_port_t;
')
allow nodetrade_t nodetrade_port_t:tcp_socket name_bind;

gen_require(`
    type nodetrade_port_t;
')
allow nodetrade_t nodetrade_port_t:tcp_socket name_connect;

domain_use_interactive_fds(nodetrade_t)

files_read_etc_files(nodetrade_t)

miscfiles_read_localization(nodetrade_t)

sysnet_dns_name_resolve(nodetrade_t)

allow nodetrade_t nodetrade_exec_t:file execute_no_trans;
allow nodetrade_t self:process setsched;
corecmd_exec_ls(nodetrade_t)
corenet_tcp_connect_http_port(nodetrade_t)
dev_read_urand(nodetrade_t)
fs_getattr_xattr_fs(nodetrade_t)
kernel_read_system_state(nodetrade_t)
