<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/nodetrade_de.qm</file>
        <file alias="en">locale/nodetrade_en.qm</file>
        <file alias="en_US">locale/nodetrade_en_US.qm</file>
        <file alias="es">locale/nodetrade_es.qm</file>
        <file alias="fr_FR">locale/nodetrade_fr_FR.qm</file>
        <file alias="hr_HR">locale/nodetrade_hr_HR.qm</file>
        <file alias="ko_KR">locale/nodetrade_ko_KR.qm</file>
        <file alias="nl">locale/nodetrade_nl.qm</file>
        <file alias="pl">locale/nodetrade_pl.qm</file>
    </qresource>
</RCC>
