<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">nodetrade/res/css/style_dark.css</file>
        <file alias="default">nodetrade/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="splash_regtest">res/images/splash_regtest.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash">nodetrade/res/img/bg-splash.png</file>
        <file alias="bg-splash-png">nodetrade/res/img/bg-splash.png</file>
        <file alias="img-logo-nodetrade-png">nodetrade/res/img/img-logo-nodetrade.png</file>
        <file alias="img-logo-nodetrade-2x">nodetrade/res/img/img-logo-nodetrade@2x.png</file>
        <file alias="img-logo-nodetrade-3x">nodetrade/res/img/img-logo-nodetrade@3x.png</file>
        <file alias="img-nav-logo-nodetrade">nodetrade/res/img/img-nav-logo-nodetrade.png</file>
        <file alias="img-qr-test-big">nodetrade/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">nodetrade/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">nodetrade/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">nodetrade/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">nodetrade/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">nodetrade/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">nodetrade/res/img/bg-multi-number-dark.png</file>
        <file alias="bg-multi-number">nodetrade/res/img/bg-multi-number.png</file>
        <file alias="btn-radio-active">nodetrade/res/img/btn-radio-active.png</file>
        <file alias="btn-radio-off">nodetrade/res/img/btn-radio-off.png</file>
        <file alias="ic-add-label">nodetrade/res/img/ic-add-label.png</file>
        <file alias="ic-add-liliac">nodetrade/res/img/ic-add-liliac.png</file>
        <file alias="ic-add-purple">nodetrade/res/img/ic-add-purple.png</file>
        <file alias="ic-add">nodetrade/res/img/ic-add.png</file>
        <file alias="ic-address-book-grey">nodetrade/res/img/ic-address-book-grey.png</file>
        <file alias="ic-address-book-white">nodetrade/res/img/ic-address-book-white.png</file>
        <file alias="ic-address-book">nodetrade/res/img/ic-address-book.png</file>
        <file alias="ic-address-send-white">nodetrade/res/img/ic-address-send-white.png</file>
        <file alias="ic-address-send">nodetrade/res/img/ic-address-send.png</file>
        <file alias="ic-arrow-drop-down-white">nodetrade/res/img/ic-arrow-drop-down-white.png</file>
        <file alias="ic-arrow-drop-down">nodetrade/res/img/ic-arrow-drop-down.png</file>
        <file alias="ic-arrow-drop-up-white">nodetrade/res/img/ic-arrow-drop-up-white.png</file>
        <file alias="ic-arrow-drop-up">nodetrade/res/img/ic-arrow-drop-up.png</file>
        <file alias="ic-arrow-drop-white-down">nodetrade/res/img/ic-arrow-drop-white-down.png</file>
        <file alias="ic-arrow-purple-down">nodetrade/res/img/ic-arrow-purple-down.png</file>
        <file alias="ic-arrow-right-white">nodetrade/res/img/ic-arrow-right-white.png</file>
        <file alias="ic-arrow-right">nodetrade/res/img/ic-arrow-right.png</file>
        <file alias="ic-arrow-left-white">nodetrade/res/img/ic-arrow-left-white.png</file>
        <file alias="ic-arrow-left">nodetrade/res/img/ic-arrow-left.png</file>
        <file alias="ic-arrow-white-left">nodetrade/res/img/ic-arrow-white-left.png</file>
        <file alias="ic-arrow-white-right">nodetrade/res/img/ic-arrow-white-right.png</file>
        <file alias="ic-check-active">nodetrade/res/img/ic-check-active.png</file>
        <file alias="ic-check-box">nodetrade/res/img/ic-check-box.png</file>
        <file alias="ic-check-box-light">nodetrade/res/img/ic-check-box-light.png</file>
        <file alias="ic-check-box-liliac-indeterminate">nodetrade/res/img/ic-check-box-liliac-indeterminate.png</file>
        <file alias="ic-check-connect-off">nodetrade/res/img/ic-check-connect-off.png</file>
        <file alias="ic-check-connect">nodetrade/res/img/ic-check-connect.png</file>
        <file alias="ic-check-tor-off">nodetrade/res/img/ic-check-tor-off.png</file>
        <file alias="ic-check-tor">nodetrade/res/img/ic-check-tor.png</file>
        <file alias="ic-check-dark">nodetrade/res/img/ic-check-dark.png</file>
        <file alias="ic-check-liliac-on">nodetrade/res/img/ic-check-liliac-on.png</file>
        <file alias="ic-check-locked-off">nodetrade/res/img/ic-check-locked-off.png</file>
        <file alias="ic-check-locked">nodetrade/res/img/ic-check-locked.png</file>
        <file alias="ic-check-mint-off">nodetrade/res/img/ic-check-mint-off.png</file>
        <file alias="ic-check-mint">nodetrade/res/img/ic-check-mint.png</file>
        <file alias="ic-check-peers-off">nodetrade/res/img/ic-check-peers-off.png</file>
        <file alias="ic-check-peers">nodetrade/res/img/ic-check-peers.png</file>
        <file alias="ic-check-staking-off">nodetrade/res/img/ic-check-staking-off.png</file>
        <file alias="ic-check-staking">nodetrade/res/img/ic-check-staking.png</file>
		<file alias="ic-check-top-config">nodetrade/res/img/ic-check-top-config.png</file>
		<file alias="ic-check-top-masternode">nodetrade/res/img/ic-check-top-masternode.png</file>
        <file alias="ic-check-sync-off">nodetrade/res/img/ic-check-sync-off.png</file>
        <file alias="ic-check-sync">nodetrade/res/img/ic-check-sync.png</file>
        <file alias="ic-check-faq">nodetrade/res/img/ic-check-faq.png</file>
        <file alias="ic-check-theme-dark">nodetrade/res/img/ic-check-theme-dark.png</file>
        <file alias="ic-check-theme-light">nodetrade/res/img/ic-check-theme-light.png</file>
        <file alias="ic-check-white">nodetrade/res/img/ic-check-white.png</file>
        <file alias="ic-check">nodetrade/res/img/ic-check.png</file>
        <file alias="ic-chevron-left">nodetrade/res/img/ic-chevron-left.png</file>
        <file alias="ic-chevron-right">nodetrade/res/img/ic-chevron-right.png</file>
        <file alias="ic-chevron-right-liliac">nodetrade/res/img/ic-chevron-right-liliac.png</file>
        <file alias="ic-clear-liliac">nodetrade/res/img/ic-clear-liliac.png</file>
        <file alias="ic-clear-purple">nodetrade/res/img/ic-clear-purple.png</file>
        <file alias="ic-close-white">nodetrade/res/img/ic-close-white.png</file>
        <file alias="ic-close">nodetrade/res/img/ic-close.png</file>
        <file alias="ic-coin-mnx">nodetrade/res/img/ic-coin-mnx.png</file>
        <file alias="ic-coin-zmnx">nodetrade/res/img/ic-coin-zmnx.png</file>
        <file alias="ic-combo-box">nodetrade/res/img/ic-combo-box.png</file>
        <file alias="ic-connect">nodetrade/res/img/ic-connect.png</file>
        <file alias="ic-copy-liliac">nodetrade/res/img/ic-copy-liliac.png</file>
        <file alias="ic-copy">nodetrade/res/img/ic-copy.png</file>
        <file alias="ic-copy-big">nodetrade/res/img/ic-copy-big.png</file>
        <file alias="ic-copy-big-white">nodetrade/res/img/ic-copy-big-white.png</file>
        <file alias="ic-exit">nodetrade/res/img/ic-exit.png</file>
        <file alias="ic-expand">nodetrade/res/img/ic-expand.png</file>
        <file alias="ic-folder">nodetrade/res/img/ic-folder.png</file>
        <file alias="ic-label-liliac">nodetrade/res/img/ic-label-liliac.png</file>
        <file alias="ic-label">nodetrade/res/img/ic-label.png</file>
        <file alias="ic-menu-hover">nodetrade/res/img/ic-menu-hover.png</file>
        <file alias="ic-mint">nodetrade/res/img/ic-mint.png</file>
        <file alias="ic-nav-address-active">nodetrade/res/img/ic-nav-address-active.png</file>
        <file alias="ic-nav-address-hover">nodetrade/res/img/ic-nav-address-hover.png</file>
        <file alias="ic-nav-address">nodetrade/res/img/ic-nav-address.png</file>
        <file alias="ic-nav-dashboard-active">nodetrade/res/img/ic-nav-dashboard-active.png</file>
        <file alias="ic-nav-dashboard-hover">nodetrade/res/img/ic-nav-dashboard-hover.png</file>
        <file alias="ic-nav-dashboard">nodetrade/res/img/ic-nav-dashboard.png</file>
        <file alias="ic-nav-master-active">nodetrade/res/img/ic-nav-master-active.png</file>
        <file alias="ic-nav-master-hover">nodetrade/res/img/ic-nav-master-hover.png</file>
        <file alias="ic-nav-master">nodetrade/res/img/ic-nav-master.png</file>
        <file alias="ic-nav-privacy-active">nodetrade/res/img/ic-nav-privacy-active.png</file>
        <file alias="ic-nav-privacy-hover">nodetrade/res/img/ic-nav-privacy-hover.png</file>
        <file alias="ic-nav-privacy">nodetrade/res/img/ic-nav-privacy.png</file>
        <file alias="ic-nav-receive-active">nodetrade/res/img/ic-nav-receive-active.png</file>
        <file alias="ic-nav-receive-hover">nodetrade/res/img/ic-nav-receive-hover.png</file>
        <file alias="ic-nav-receive">nodetrade/res/img/ic-nav-receive.png</file>
        <file alias="ic-nav-send-active">nodetrade/res/img/ic-nav-send-active.png</file>
        <file alias="ic-nav-send-hover">nodetrade/res/img/ic-nav-send-hover.png</file>
        <file alias="ic-nav-send">nodetrade/res/img/ic-nav-send.png</file>
        <file alias="ic-nav-settings-active">nodetrade/res/img/ic-nav-settings-active.png</file>
        <file alias="ic-nav-settings-hover">nodetrade/res/img/ic-nav-settings-hover.png</file>
        <file alias="ic-nav-settings">nodetrade/res/img/ic-nav-settings.png</file>
        <file alias="ic-radio-liliac-on">nodetrade/res/img/ic-radio-liliac-on.png</file>
        <file alias="ic-receive-off">nodetrade/res/img/ic-receive-off.png</file>
        <file alias="ic-receive-on">nodetrade/res/img/ic-receive-on.png</file>
        <file alias="ic-received">nodetrade/res/img/ic-received.png</file>
        <file alias="ic-send">nodetrade/res/img/ic-send.png</file>
        <file alias="ic-submenu-lock">nodetrade/res/img/ic-submenu-lock.png</file>
        <file alias="ic-submenu-staking">nodetrade/res/img/ic-submenu-staking.png</file>
        <file alias="ic-submenu-unlock">nodetrade/res/img/ic-submenu-unlock.png</file>
        <file alias="ic-switch-liliac-on">nodetrade/res/img/ic-switch-liliac-on.png</file>
        <file alias="ic-switch-off">nodetrade/res/img/ic-switch-off.png</file>
        <file alias="ic-switch-on">nodetrade/res/img/ic-switch-on.png</file>
        <file alias="ic-transaction-warning">nodetrade/res/img/ic-transaction-warning.png</file>
        <file alias="ic-transaction-mint">nodetrade/res/img/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received">nodetrade/res/img/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent">nodetrade/res/img/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked">nodetrade/res/img/ic-transaction-staked.png</file>
        <file alias="ic-transaction-mint-dark">nodetrade/res/img/dark/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received-dark">nodetrade/res/img/dark/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent-dark">nodetrade/res/img/dark/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked-dark">nodetrade/res/img/dark/ic-transaction-staked.png</file>
        <file alias="ic-transaction-mint-inactive">nodetrade/res/img/ic-transaction-mint-inactive.png</file>
        <file alias="ic-transaction-received-inactive">nodetrade/res/img/ic-transaction-received-inactive.png</file>
        <file alias="ic-transaction-sent-inactive">nodetrade/res/img/ic-transaction-sent-inactive.png</file>
        <file alias="ic-transaction-staked-inactive">nodetrade/res/img/ic-transaction-staked-inactive.png</file>
        <file alias="ic-transaction-mint-dark-inactive">nodetrade/res/img/dark/ic-transaction-mint-inactive.png</file>
        <file alias="ic-transaction-received-dark-inactive">nodetrade/res/img/dark/ic-transaction-received-inactive.png</file>
        <file alias="ic-transaction-sent-dark-inactive">nodetrade/res/img/dark/ic-transaction-sent-inactive.png</file>
        <file alias="ic-transaction-staked-dark-inactive">nodetrade/res/img/dark/ic-transaction-staked-inactive.png</file>
        <file alias="ic-unlock-staking">nodetrade/res/img/ic-unlock-staking.png</file>
        <file alias="ic-update-liliac">nodetrade/res/img/ic-update-liliac.png</file>
        <file alias="ic-update">nodetrade/res/img/ic-update.png</file>
        <file alias="ic-wallet-status-locked">nodetrade/res/img/ic-wallet-status-locked.png</file>
        <file alias="ic-wallet-status-staking">nodetrade/res/img/ic-wallet-status-staking.png</file>
        <file alias="ic-wallet-status-unlocked">nodetrade/res/img/ic-wallet-status-unlocked.png</file>
        <file alias="ic-watch-password-white">nodetrade/res/img/ic-watch-password-white.png</file>
        <file alias="ic-watch-password">nodetrade/res/img/ic-watch-password.png</file>
        <file alias="img-empty-contacts">nodetrade/res/img/img-empty-contacts.png</file>
        <file alias="img-empty-dark-contacts">nodetrade/res/img/img-empty-dark-contacts.png</file>
        <file alias="img-empty-dark-error">nodetrade/res/img/img-empty-dark-error.png</file>
        <file alias="img-empty-dark-masternode">nodetrade/res/img/img-empty-dark-masternode.png</file>
        <file alias="img-empty-dark-multisend">nodetrade/res/img/img-empty-dark-multisend.png</file>
        <file alias="img-empty-dark-peers">nodetrade/res/img/img-empty-dark-peers.png</file>
        <file alias="img-empty-dark-staking-on">nodetrade/res/img/img-empty-dark-staking-on.png</file>
        <file alias="img-empty-dark-staking-off">nodetrade/res/img/img-empty-dark-staking-off.png</file>
        <file alias="img-empty-dark-transactions">nodetrade/res/img/img-empty-dark-transactions.png</file>
        <file alias="img-empty-dark-privacy">nodetrade/res/img/img-empty-privacy-dark.png</file>
        <file alias="img-empty-error">nodetrade/res/img/img-empty-error.png</file>
        <file alias="img-empty-masternode">nodetrade/res/img/img-empty-masternode.png</file>
        <file alias="img-empty-multisend">nodetrade/res/img/img-empty-multisend.png</file>
        <file alias="img-empty-peers">nodetrade/res/img/img-empty-peers.png</file>
        <file alias="img-empty-privacy">nodetrade/res/img/img-empty-privacy.png</file>
        <file alias="img-empty-staking-off">nodetrade/res/img/img-empty-staking-off.png</file>
        <file alias="img-empty-staking-on">nodetrade/res/img/img-empty-staking-on.png</file>
        <file alias="img-empty-transactions">nodetrade/res/img/img-empty-transactions.png</file>
        <file alias="img-nav-logo">nodetrade/res/img/img-nav-logo.png</file>
        <file alias="img-qr">nodetrade/res/img/img-qr.png</file>
        <file alias="ic-contact-arrow-down">nodetrade/res/img/ic-contact-arrow-down.png</file>
        <file alias="ic-contact-arrow-down-white">nodetrade/res/img/ic-contact-arrow-down-white.png</file>
        <file alias="ic-arrow-drop-down-purple">nodetrade/res/img/ic-arrow-drop-down-purple.png</file>
        <file alias="ic-arrow-drop-up-purple">nodetrade/res/img/ic-arrow-drop-up-purple.png</file>
        <file alias="bg-welcome-2x">nodetrade/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">nodetrade/res/img/bg-welcome@3x.jpg</file>
        <file alias="img-logo-nodetrade">nodetrade/res/img/img-logo-nodetrade.png</file>
        <file alias="bg-welcome-svg">nodetrade/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container">nodetrade/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome">nodetrade/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">nodetrade/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">nodetrade/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">nodetrade/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">nodetrade/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">nodetrade/res/img/ic-check-box-dark-active.png</file>
        <file alias="ic-check-box-indeterminate">nodetrade/res/img/ic-check-box-indeterminate.png</file>
        <file alias="ic-check-liliac-indeterminate">nodetrade/res/img/ic-check-liliac-indeterminate.png</file>
        <file alias="ani-loading-dark">nodetrade/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">nodetrade/res/img/ani-loading.gif</file>
        <file alias="ic-pending">nodetrade/res/img/ic-pending.png</file>
        <file alias="ic-transaction-stake-delegated">nodetrade/res/img/ic-transaction-stake-delegated.png</file>
        <file alias="ic-transaction-stake-delegated-inactive">nodetrade/res/img/ic-transaction-stake-delegated-inactive.png</file>
        <file alias="ic-transaction-stake-delegated-dark">nodetrade/res/img/dark/ic-transaction-stake-delegated.png</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">nodetrade/res/img/dark/ic-transaction-stake-delegated-inactive.png</file>
        <file alias="ic-transaction-stake-hot">nodetrade/res/img/ic-transaction-stake-hot.png</file>
        <file alias="ic-transaction-stake-hot-inactive">nodetrade/res/img/ic-transaction-stake-hot-inactive.png</file>
        <file alias="ic-transaction-stake-hot-dark">nodetrade/res/img/dark/ic-transaction-stake-hot.png</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">nodetrade/res/img/dark/ic-transaction-stake-hot-inactive.png</file>
        <file alias="ic-transaction-cs-contract">nodetrade/res/img/ic-transaction-cs-contract.png</file>
        <file alias="ic-transaction-cs-contract-dark">nodetrade/res/img/dark/ic-transaction-cs-contract.png</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">nodetrade/res/img/dark/ic-transaction-cs-contract-inactive.png</file>
        <file alias="ic-transaction-cs-contract-inactive">nodetrade/res/img/ic-transaction-cs-contract-inactive.png</file>
        <file alias="ic-nav-cold-staking">nodetrade/res/img/ic-nav-cold-staking.png</file>
        <file alias="ic-nav-cold-staking-active">nodetrade/res/img/ic-nav-cold-staking-active.png</file>
        <file alias="ic-check-cold-staking">nodetrade/res/img/ic-check-cold-staking.png</file>
        <file alias="ic-check-cold-staking-off">nodetrade/res/img/ic-check-cold-staking-off.png</file>
        <file alias="ic-check-cold-staking-enabled">nodetrade/res/img/ic-check-cold-staking-enabled.png</file>
        <file alias="ic-information">nodetrade/res/img/ic-information.png</file>
        <file alias="ic-information-hover">nodetrade/res/img/ic-information-hover.png</file>
        <file alias="ic-check-vote">nodetrade/res/img/ic-check-vote.png</file>
        <file alias="ic-check-vote-active">nodetrade/res/img/ic-check-vote-active.png</file>
        <file alias="ic-check-vote-dark">nodetrade/res/img/ic-check-vote-dark.png</file>
        <file alias="ic-check-vote-active-dark">nodetrade/res/img/ic-check-vote-active-dark.png</file>
        <file alias="ic-filter">nodetrade/res/img/ic-filter.png</file>
        <file alias="ic-link">nodetrade/res/img/ic-link.png</file>
        <file alias="ic-link-hover">nodetrade/res/img/ic-link-hover.png</file>
        <file alias="ic-nav-governance">nodetrade/res/img/ic-nav-governance.png</file>
        <file alias="ic-nav-governance-active">nodetrade/res/img/ic-nav-governance-active.png</file>
        <file alias="ic-nav-governance-hover">nodetrade/res/img/ic-nav-governance-hover.png</file>
        <file alias="ic-time">nodetrade/res/img/ic-time.png</file>
        <file alias="img-empty-governance">nodetrade/res/img/img-empty-governance.png</file>
        <file alias="img-empty-dark-governance">nodetrade/res/img/img-empty-dark-governance.png</file>
        <file alias="ic-check-block">nodetrade/res/img/ic-check-block.png</file>
    </qresource>
</RCC>
