# /etc/conf.d/nodetraded: config file for /etc/init.d/nodetraded

# Config file location
#BITCOIND_CONFIGFILE="/etc/nodetrade/nodetrade.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/nodetraded"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/nodetraded.pid"

# Where to write nodetraded data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/nodetraded"

# User and group to own nodetraded process
#BITCOIND_USER="nodetrade"
#BITCOIND_GROUP="nodetrade"

# Path to nodetraded executable
#BITCOIND_BIN="/usr/bin/nodetraded"

# Nice value to run nodetraded under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
